In [1]:
from google.colab import drive
drive.mount('/content/drive')
path='/content/drive/MyDrive/data.csv'

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd     
import numpy as np 
df = pd.read_csv(path)
df

     passenger_id  pclass  ...                 home.dest survived
0            1216       3  ...                       NaN        1
1             699       3  ...                   Croatia        0
2            1267       3  ...                       NaN        0
3             449       2  ...      Cornwall / Akron, OH        1
4             576       2  ...  Barre, Co Washington, VT        0
..            ...     ...  ...                       ...      ...
845           158       1  ...       London / Birmingham        0
846           174       1  ...               Buffalo, NY        0
847           467       2  ...        Moscow / Bronx, NY        1
848          1112       3  ...                       NaN        0
849           425       2  ...                 Bronx, NY        0

[850 rows x 15 columns]

In [3]:
df.isnull().sum()

passenger_id      0
pclass            0
name              0
sex               0
age             174
sibsp             0
parch             0
ticket            0
fare              1
cabin           659
embarked          1
boat            542
body            777
home.dest       386
survived          0
dtype: int64

In [4]:
df.drop(labels = {'cabin' ,'boat' , 'body' , 'home.dest' } , axis = 1 , inplace = True)
df

     passenger_id  pclass  ... embarked survived
0            1216       3  ...        Q        1
1             699       3  ...        S        0
2            1267       3  ...        S        0
3             449       2  ...        S        1
4             576       2  ...        S        0
..            ...     ...  ...      ...      ...
845           158       1  ...        S        0
846           174       1  ...        C        0
847           467       2  ...        S        1
848          1112       3  ...        S        0
849           425       2  ...        S        0

[850 rows x 11 columns]

In [5]:
col_null = ['age'] 
med = []
 
for i in col_null: 
  med.append(df[i].median())  
k = 0 

for i in col_null:
  df[i].fillna(med[k] , inplace = True) 
  k = k + 1

In [6]:
df=df.dropna()
df=df.drop(columns=["name"])
df

     passenger_id  pclass     sex  ...     fare  embarked  survived
0            1216       3  female  ...   7.7333         Q         1
1             699       3    male  ...   8.6625         S         0
2            1267       3  female  ...  24.1500         S         0
3             449       2  female  ...  23.0000         S         1
4             576       2    male  ...  13.0000         S         0
..            ...     ...     ...  ...      ...       ...       ...
845           158       1    male  ...  50.0000         S         0
846           174       1    male  ...  29.7000         C         0
847           467       2  female  ...  26.0000         S         1
848          1112       3  female  ...  13.7750         S         0
849           425       2    male  ...  13.0000         S         0

[848 rows x 10 columns]

In [7]:
df.isnull().sum()

passenger_id    0
pclass          0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
embarked        0
survived        0
dtype: int64

In [8]:
ls=[]
for i in df['ticket']:
  s=''
  for j in i:
    if j.isnumeric():
      s+=j
  if len(s)!=0:
    ls.append(int(s, 10))
  else:
    ls.append(0)
df['ticket']=ls
df

     passenger_id  pclass     sex   age  ...   ticket     fare  embarked  survived
0            1216       3  female  28.0  ...   335432   7.7333         Q         1
1             699       3    male  38.0  ...   315089   8.6625         S         0
2            1267       3  female  30.0  ...   345773  24.1500         S         0
3             449       2  female  54.0  ...    29105  23.0000         S         1
4             576       2    male  40.0  ...    28221  13.0000         S         0
..            ...     ...     ...   ...  ...      ...      ...       ...       ...
845           158       1    male  55.0  ...      680  50.0000         S         0
846           174       1    male  58.0  ...    11771  29.7000         C         0
847           467       2  female  24.0  ...   244367  26.0000         S         1
848          1112       3  female   3.0  ...  3101315  13.7750         S         0
849           425       2    male  52.0  ...   250647  13.0000         S         0

[848 rows x 10 columns]

In [9]:
print(df['embarked'].unique())
print(df['sex'].unique())

['Q' 'S' 'C']
['female' 'male']

In [10]:
from sklearn import preprocessing
label1 = preprocessing.LabelEncoder()

df['embarked']= label1.fit_transform(df['embarked'])
df['sex']= label1.fit_transform(df['sex'])

In [11]:
print(df['embarked'].unique())
print(df['sex'].unique())
df

[1 2 0]
[0 1]

     passenger_id  pclass  sex   age  ...   ticket     fare  embarked  survived
0            1216       3    0  28.0  ...   335432   7.7333         1         1
1             699       3    1  38.0  ...   315089   8.6625         2         0
2            1267       3    0  30.0  ...   345773  24.1500         2         0
3             449       2    0  54.0  ...    29105  23.0000         2         1
4             576       2    1  40.0  ...    28221  13.0000         2         0
..            ...     ...  ...   ...  ...      ...      ...       ...       ...
845           158       1    1  55.0  ...      680  50.0000         2         0
846           174       1    1  58.0  ...    11771  29.7000         0         0
847           467       2    0  24.0  ...   244367  26.0000         2         1
848          1112       3    0   3.0  ...  3101315  13.7750         2         0
849           425       2    1  52.0  ...   250647  13.0000         2         0

[848 rows x 10 columns]

In [12]:
from sklearn import model_selection
X = df.drop('survived' , axis = 1) 
Y = df['survived']
X_train , X_test , y_train, y_test = model_selection.train_test_split(X , Y ,test_size = 0.3 , shuffle = True , stratify=Y  )

In [13]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=0, splitter='best')

In [14]:
y_pred = classifier.predict(X_test)
from sklearn import metrics
metrics.accuracy_score(y_test, y_pred)

0.792156862745098